<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="AddComplaintservlet">
	<center>
		Complaint Type : 
		<input type="text" name="complaintType" /> <br/><br/> 
		Complaint Description : 
        <input type="text" name="cDescription" /> <br/><br/>
        Complaint Date :
		<input type="date" name="complaintDate" /> <br/><br/>
		Severity : 
		<input type="text" name="severity" /> <br/><br/>
		Status : 
		<input type="text" name="status" /> <br/><br/> 
		<input type="submit" value="Add Complaint" />
	</center>
</form>
</body>
</html>